appdirs==1.4.3
asn1crypto==0.24.0
async-generator==1.10
attrs==19.1.0
Automat==0.7.0
baidu-aip==2.2.13.0
beautifulsoup4==4.7.1
blinker==1.4
brotlipy==0.7.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
click==6.7
constantly==15.1.0
contextvars==2.4
cryptography==2.3.1
cssselect==1.0.3
ddt==1.2.1
fake-useragent==0.1.11
filelock==3.0.10
h11==0.7.0
h2==3.1.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==18.0.0
idna==2.8
immutables==0.9
incremental==17.5.0
kaitaistruct==0.8
ldap3==2.5.2
lxml==4.3.2
mitmproxy==4.0.4
mysql==0.0.2
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
numpy==1.16.2
outcome==1.0.0
parsel==1.5.1
passlib==1.7.1
Pillow==5.4.1
protobuf==3.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
pydivert==2.1.0
pyee==6.0.0
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pyppeteer==0.0.25
pyquery==1.4.0
pytesseract==0.2.6
pywin32==224
queuelib==1.5.0
redis==3.2.0
requests==2.21.0
ruamel.yaml==0.15.89
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sniffio==1.0.0
sortedcontainers==2.0.5
soupsieve==1.8
splinter==0.10.0
tornado==5.1.1
tqdm==4.31.1
trio==0.11.0
Twisted==18.9.0
urllib3==1.24.1
urwid==2.0.1
user-agent==0.1.9
uuid==1.30
w3lib==1.20.0
websockets==6.0
wordcloud==1.5.0
wsproto==0.11.0
zope.interface==4.6.0
