09月03日:今天 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b8.png 
 中雨到暴雨 24~32℃ 
 东北风 3级 
09月04日:明天 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨到中雨 24~31℃ 
 东风 3级 
09月05日:后天 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 25~30℃ 
 东风 3级 
09月06日:星期五 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 24~31℃ 
 东风 2级 
09月07日:星期六 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 24~33℃ 
 东北风 2级 
09月08日:星期日 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨 25~35℃ 
 东风 2级 
09月09日:星期一 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨 25~33℃ 
 东南风 3级 
09月10日:星期二 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨到中雨 25~33℃ 
 东南风 3级 
09月11日:星期三 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 25~32℃ 
 北风 2级 
09月12日:星期四 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨 25~31℃ 
 北风 3级 
09月13日:星期五 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b7.png 
 小雨 25~33℃ 
 东风 3级 
09月14日:星期六 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 25~34℃ 
 东北风 2级 
09月15日:星期日 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b8.png 
 中雨到暴风雨 24~34℃ 
 西北风 3级 
09月16日:星期一 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b10.png 
 暴雨到暴风雨 24~31℃ 
 东风 4级 
09月17日:星期二 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 24~32℃ 
 东风 3级 
09月18日:星期三 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 26~32℃ 
 南风 小于3级 
09月19日:星期四 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 25~34℃ 
 西南风 小于3级 
09月20日:星期五 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 25~34℃ 
 东北风 小于3级 
09月21日:星期六 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 25~34℃ 
 西南风 小于3级 
09月22日:星期日 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 26~33℃ 
 西北风 小于3级 
09月23日:星期一 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 25~31℃ 
 东北风 小于3级 
09月24日:星期二 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 25~31℃ 
 西北风 小于3级 
09月25日:星期三 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 25~32℃ 
 西风 小于3级 
09月26日:星期四 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b4.png 
 雷阵雨 25~32℃ 
 东南风 小于3级 
09月27日:星期五 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b1.png 
 多云 24~31℃ 
 东南风 小于3级 
09月28日:星期六 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 24~32℃ 
 东南风 小于3级 
09月29日:星期日 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 22~29℃ 
 西南风 小于3级 
09月30日:星期一 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 21~31℃ 
 东北风 小于3级 
10月01日:星期二 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 20~30℃ 
 东风 小于3级 
10月02日:星期三 
 img_url://static.tianqistatic.com/static/tianqi2018/ico2/b0.png 
 晴 19~31℃ 
 南风 小于3级 
